<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="author" content="Sasha Korkh" />
    <meta name="description" content="odin form sign up" />
    <!--<link href="fonts/Norse-Bold.woff2" type="font/woff2"
          rel="preload" as="font" crossorigin>-->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <script
      src="https://kit.fontawesome.com/76eb9ba883.js"
      crossorigin="anonymous"
    ></script>
    <title>Odin</title>
  </head>
  <body>
    <main>
      <div class="wrapper flex">
        <div class="container container--left flex">
          <div class="container__title flex">
            <img
              src="resources/odin-lined.png"
              alt="picture of odin"
              class="logo"
            />
            <h1>Odin</h1>
          </div>
          <div class="container__img-author">
            <p>
              Photo by
              <a
                href="https://unsplash.com/@3tnik?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
              >
                Ave Calvar
              </a>
              on
              <a
                href="https://unsplash.com/photos/person-holding-babys-hand-JNwba6cv4e0?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
              >
                Unsplash
              </a>
            </p>
          </div>
        </div>
        <div class="container container--right">
          <div class="container__text">
            <p>
              This is not a real service! You know you need something like this
              in your life to help you realize your deepest dreams. Sign up
              <i>now</i> to get started.
            </p>
            <p>We looking forward to get to know you closer.</p>
          </div>
          <div class="container__form">
            <form action="" method="post">
              <fieldset>
                <legend>Let's do this</legend>
                <div class="form__inputs flex">
                  <div class="form__row flex">
                    <div class="form__column flex">
                      <label for="given-name">First Name *</label>
                      <input
                        type="text"
                        id="given-name"
                        name="given-name"
                        required
                      />
                      <span class="icon icon--check">
                        <i
                          class="fa-regular fa-circle-check"
                          style="color: #285d27"
                        ></i>
                      </span>
                      <span class="icon icon--warning">
                        <i
                          class="fa-solid fa-triangle-exclamation"
                          style="color: #8f1d1d"
                        ></i>
                      </span>
                    </div>
                    <div class="form__column flex">
                      <label for="family-name">Last Name</label>
                      <input
                        type="text"
                        name="family-name"
                        id="family-name"
                      />
                      <span class="icon icon--check">
                        <i
                          class="fa-regular fa-circle-check"
                          style="color: #285d27"
                        ></i>
                      </span>
                      <span class="icon icon--warning">
                        <i
                          class="fa-solid fa-triangle-exclamation"
                          style="color: #8f1d1d"
                        ></i>
                      </span>
                    </div>
                  </div>
                  <div class="form__row flex">
                    <div class="form__column flex">
                      <label for="user-email">Email *</label>
                      <input
                        type="email"
                        name="user-email"
                        id="user-email"
                        pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$"
                        required
                      />
                      <span class="icon icon--check">
                        <i
                          class="fa-regular fa-circle-check"
                          style="color: #285d27"
                        ></i>
                      </span>
                      <span class="icon icon--warning">
                        <i
                          class="fa-solid fa-triangle-exclamation"
                          style="color: #8f1d1d"
                        ></i>
                      </span>
                      <span class="validation-rules">
                        Use the pattern example@mail.com
                      </span>
                    </div>
                    <div class="form__column flex">
                      <label for="user-phone-number">Phone Number *</label>
                      <input
                        type="tel"
                        name="user-phone-number"
                        id="user-phone-number"
                        pattern="^\+?[1-9]\d{1,14}$"
                        required
                      />
                      <span class="icon icon--check">
                        <i
                          class="fa-regular fa-circle-check"
                          style="color: #285d27"
                        ></i>
                      </span>
                      <span class="icon icon--warning">
                        <i
                          class="fa-solid fa-triangle-exclamation"
                          style="color: #8f1d1d"
                        ></i>
                      </span>
                      <span class="validation-rules">
                        Write a phone number with "-" and/or country code or
                        just numbers.
                      </span>
                    </div>
                  </div>
                  <div class="form__row flex">
                    <div class="form__column flex">
                      <label for="user-pwd">Password *</label>
                      <input
                        type="password"
                        name="user-pwd"
                        id="user-pwd"
                        autocomplete="new-password"
                        pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                        aria-describedby="phone-validation"
                        required
                      />
                      <span class="icon icon--check">
                        <i
                          class="fa-regular fa-circle-check"
                          style="color: #285d27"
                        ></i>
                      </span>
                      <span class="icon icon--warning">
                        <i
                          class="fa-solid fa-triangle-exclamation"
                          style="color: #8f1d1d"
                        ></i>
                      </span>
                      <span class="validation-rules">
                        Use at least one number and one uppercase and lowercase
                        letter, and at least 8 characters
                      </span>
                    </div>
                    <div class="form__column flex">
                      <label for="user-pswd-confirm">Confirm Password *</label>
                      <input
                        type="password"
                        name="user-pswd-confirm"
                        id="user-pswd-confirm"
                        autocomplete="new-password"
                        pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                        aria-describedby="phone-validation"
                        required
                      />
                      <span class="icon icon--check">
                        <i
                          class="fa-regular fa-circle-check"
                          style="color: #285d27"
                        ></i>
                      </span>
                      <span class="icon icon--warning">
                        <i
                          class="fa-solid fa-triangle-exclamation"
                          style="color: #8f1d1d"
                        ></i>
                      </span>
                    </div>
                  </div>
                </div>
              </fieldset>
              <button class="btn btn--submit" type="submit">
                Create Account
              </button>
            </form>
            <div class="container__login">
              <p>Already have an account?</p>
              <button class="btn btn--login" type="button">
                <a href="#">Log in</a>
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
